# hub-service

./: build.gradle
src/main/java/org/spartahub/hubservice/infrastructure/client/: HubClient.java
src/main/java/org/spartahub/hubservice/infrastructure/config/: FeignConfig.java  RabbitConfig.java  RabbitProductProperties.java
src/main/java/org/spartahub/hubservice/test/: RemoteService.java  Test2Controller.java  Test3Controller.java  TestController.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/spartahub/hubservice/rabbitmq/test/: MessageSendTest.java  ProductMessage.java
